<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RushNodeConfigDialog</class>
 <widget class="QDialog" name="RushNodeConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>I Node Configuration Template</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="detailText">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This pane shows an example navcoin.conf template with the necessary inode settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: #FFFFFF; 
	font-weight:bold; 
	margin: 1px 0; 
	padding: 5px 10px; 
	background-color: #43b5eb; 
	border: 1px solid #1381b5; 
	border-radius: 5px;
}

QPushButton:hover { 
	background-color: #71c7f0; 
	border: 1px solid #43b5eb; 
}

QPushButton:checked { 
	background-color: #997cc5; 
	border: 1px solid #7d59b5; 
} 

QPushButton:pressed { 
	background-color: #997cc5; 
	border: 1px solid #7d59b5; 
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RushNodeConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RushNodeConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
